---
- name: Ensure the defined user exists
  user:
    name: "{{ username }}"
    groups: wheel

- include_tasks: packages.yml
- include_tasks: desktop.yml
  become: true
  become_user: "{{ username }}"
